name= BlueRobotics_MS5837_Library
version=1.0.0
author=Embeddronics
maintainer=Embeddronics <info@embeddronics.com>
sentence=A simple and easy library for the MS5837 pressure/depth sensor
paragraph=A simple and easy library for the MS5837 pressure/depth sensor
category=Sensors
website= https://www.embeddronics.com/
url=https://github.com/Embeddronics-ltd/MS5837_30BA_Library
architectures=*
